<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makaji.aleksej.documentrecognition.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/loadingSpinnerLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/loadingDataSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/loading_data_set"/>

        </LinearLayout>


        <Button
            android:id="@+id/showNextImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show next image" />

        <Button
            android:id="@+id/showPreviouseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show previouse image" />

        <Button
            android:id="@+id/getWhitePixels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count white pixels" />

        <Button
            android:id="@+id/thresholdImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Threshold Image" />

        <Button
            android:id="@+id/detectDocumentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect document" />

        <Button
            android:id="@+id/detectDocumentButtonMorph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect document MORPH" />

        <Button
            android:id="@+id/detectDocumentCombine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect document Combine algorithms" />

        <Button
            android:id="@+id/allImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check all Images" />

    </LinearLayout>

</ScrollView>
